spring.application.name=bookmarker


spring.jpa.show-sql=true
#here we're using hibernate automatic table creation simply to demo, will change for the production
spring.jpa.hibernate.ddl-auto=validate

#http://localhost:8080/api/products/add

#database-migration-flyway
spring.flyway.locations=classpath:/db/migration/{vendor}